<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Ajay Online Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2e7d32;
            --primary-dark: #1b5e20;
            --accent-color: #ffab00;
            --error-color: #d32f2f;
            --text-dark: #212121;
            --text-light: #757575;
            --background-light: #f5f5f5;
            --white: #ffffff;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background-light);
            color: var(--text-dark);
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Admin Sidebar */
        .admin-sidebar {
            width: 250px;
            background-color: var(--primary-dark);
            color: var(--white);
            padding: 20px 0;
            transition: all 0.3s;
        }

        .admin-sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .admin-sidebar-header h2 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .admin-sidebar-header h2 i {
            color: var(--accent-color);
        }

        .admin-nav {
            margin-top: 20px;
        }

        .admin-nav ul {
            list-style: none;
        }

        .admin-nav li {
            position: relative;
        }

        .admin-nav a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
        }

        .admin-nav a:hover, .admin-nav a.active {
            color: var(--white);
            background-color: rgba(255, 255, 255, 0.1);
        }

        .admin-nav a.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: var(--accent-color);
        }

        .admin-nav a i {
            width: 20px;
            text-align: center;
        }

        /* Admin Main Content */
        .admin-main {
            flex: 1;
            padding: 20px;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .admin-header h1 {
            font-size: 1.8rem;
            color: var(--primary-dark);
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .admin-user img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .logout-btn {
            background-color: var(--error-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
        }

        /* Login Form */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-light);
        }

        .login-form {
            background-color: var(--white);
            padding: 30px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            width: 100%;
            max-width: 400px;
        }

        .login-form h1 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--primary-dark);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
        }

        .login-btn {
            width: 100%;
            background-color: var(--primary-color);
            color: var(--white);
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .login-btn:hover {
            background-color: var(--primary-dark);
        }

        .error-message {
            color: var(--error-color);
            margin-top: 5px;
            font-size: 0.9rem;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background-color: var(--white);
            padding: 20px;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .card-icon.orders {
            background-color: rgba(46, 125, 50, 0.1);
            color: var(--primary-color);
        }

        .card-icon.payments {
            background-color: rgba(255, 171, 0, 0.1);
            color: var(--accent-color);
        }

        .card-icon.users {
            background-color: rgba(211, 47, 47, 0.1);
            color: var(--error-color);
        }

        .card-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .card-title {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Data Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: var(--white);
            box-shadow: var(--shadow);
            border-radius: 8px;
            overflow: hidden;
        }

        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background-color: var(--primary-dark);
            color: var(--white);
            font-weight: 600;
        }

        .data-table tr:hover {
            background-color: rgba(46, 125, 50, 0.05);
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status.pending {
            background-color: #fff3e0;
            color: #e65100;
        }

        .status.completed {
            background-color: #e8f5e9;
            color: var(--primary-dark);
        }

        .status.failed {
            background-color: #ffebee;
            color: var(--error-color);
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .view-btn {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .edit-btn {
            background-color: var(--accent-color);
            color: var(--text-dark);
        }

        .delete-btn {
            background-color: var(--error-color);
            color: var(--white);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }

            .admin-sidebar {
                width: 100%;
                padding: 10px 0;
            }

            .admin-nav {
                display: flex;
                overflow-x: auto;
            }

            .admin-nav ul {
                display: flex;
            }

            .admin-nav li {
                flex-shrink: 0;
            }

            .admin-nav a {
                padding: 10px 15px;
            }

            .admin-nav a.active::before {
                width: 100%;
                height: 4px;
                top: auto;
                bottom: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Login Form -->
    <div class="login-container" id="loginPage">
        <form class="login-form" id="adminLoginForm">
            <h1><i class="fas fa-lock"></i> Admin Login</h1>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" class="form-control" required>
                <div class="error-message" id="usernameError"></div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" required>
                <div class="error-message" id="passwordError"></div>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
    </div>

    <!-- Admin Dashboard (Hidden by default) -->
    <div class="admin-container" id="adminDashboard" style="display: none;">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-sidebar-header">
                <h2><i class="fas fa-user-shield"></i> Admin Panel</h2>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="#" class="active" data-section="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" data-section="orders"><i class="fas fa-shopping-bag"></i> Orders</a></li>
                    <li><a href="#" data-section="payments"><i class="fas fa-rupee-sign"></i> Payments</a></li>
                    <li><a href="#" data-section="users"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="#" data-section="settings"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="admin-main">
            <div class="admin-header">
                <h1>Dashboard</h1>
                <div class="admin-user">
                    <img src="https://via.placeholder.com/40" alt="Admin User">
                    <button class="logout-btn" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboardSection">
                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div>
                                <div class="card-value">142</div>
                                <div class="card-title">Total Orders</div>
                            </div>
                            <div class="card-icon orders">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div>
                                <div class="card-value">₹1,42,800</div>
                                <div class="card-title">Total Revenue</div>
                            </div>
                            <div class="card-icon payments">
                                <i class="fas fa-rupee-sign"></i>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div>
                                <div class="card-value">86</div>
                                <div class="card-title">Registered Users</div>
                            </div>
                            <div class="card-icon users">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Recent Orders</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Service</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-1001</td>
                            <td>Rahul Sharma</td>
                            <td>Aadhar Card</td>
                            <td>₹99</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>15 May 2025</td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1002</td>
                            <td>Priya Patel</td>
                            <td>DL Card</td>
                            <td>₹99</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>16 May 2025</td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1003</td>
                            <td>Vikram Singh</td>
                            <td>Passport Photos</td>
                            <td>₹99</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>17 May 2025</td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Orders Section -->
            <div id="ordersSection" style="display: none;">
                <h2>All Orders</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Service</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Orders will be loaded here dynamically -->
                    </tbody>
                </table>
            </div>

            <!-- Payments Section -->
            <div id="paymentsSection" style="display: none;">
                <h2>Payment History</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Payment ID</th>
                            <th>Order ID</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Payments will be loaded here dynamically -->
                    </tbody>
                </table>
            </div>

            <!-- Users Section -->
            <div id="usersSection" style="display: none;">
                <h2>Registered Users</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Orders</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Users will be loaded here dynamically -->
                    </tbody>
                </table>
            </div>

            <!-- Settings Section -->
            <div id="settingsSection" style="display: none;">
                <h2>Admin Settings</h2>
                <div class="dashboard-card">
                    <h3>Change Password</h3>
                    <form id="changePasswordForm">
                        <div class="form-group">
                            <label for="currentPassword">Current Password</label>
                            <input type="password" id="currentPassword" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="newPassword">New Password</label>
                            <input type="password" id="newPassword" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm New Password</label>
                            <input type="password" id="confirmPassword" class="form-control" required>
                        </div>
                        <button type="submit" class="login-btn">Update Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Admin Login System
        document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const usernameError = document.getElementById('usernameError');
            const passwordError = document.getElementById('passwordError');
            
            // Reset error messages
            usernameError.textContent = '';
            passwordError.textContent = '';
            
            // Simple validation
            let isValid = true;
            
            if (username.trim() === '') {
                usernameError.textContent = 'Username is required';
                isValid = false;
            }
            
            if (password.trim() === '') {
                passwordError.textContent = 'Password is required';
                isValid = false;
            }
            
            if (isValid) {
                // In a real application, you would send this to a server for verification
                // For demo purposes, we'll use hardcoded credentials
                if (username === 'admin' && password === 'admin@123') {
                    // Successful login
                    document.getElementById('loginPage').style.display = 'none';
                    document.getElementById('adminDashboard').style.display = 'flex';
                    
                    // Store login state in localStorage
                    localStorage.setItem('adminLoggedIn', 'true');
                } else {
                    passwordError.textContent = 'Invalid username or password';
                }
            }
        });
        
        // Check if already logged in
        if (localStorage.getItem('adminLoggedIn') === 'true') {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('adminDashboard').style.display = 'flex';
        }
        
        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', function() {
            localStorage.removeItem('adminLoggedIn');
            location.reload();
        });
        
        // Navigation between sections
        const navLinks = document.querySelectorAll('.admin-nav a');
        const sections = {
            dashboard: document.getElementById('dashboardSection'),
            orders: document.getElementById('ordersSection'),
            payments: document.getElementById('paymentsSection'),
            users: document.getElementById('usersSection'),
            settings: document.getElementById('settingsSection')
        };
        
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                navLinks.forEach(navLink => {
                    navLink.classList.remove('active');
                });
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Hide all sections
                Object.values(sections).forEach(section => {
                    section.style.display = 'none';
                });
                
                // Show the selected section
                const section = this.getAttribute('data-section');
                sections[section].style.display = 'block';
                
                // Update the header title
                document.querySelector('.admin-header h1').textContent = 
                    this.textContent.trim();
                
                // Load data for the section if needed
                if (section === 'orders') loadOrders();
                if (section === 'payments') loadPayments();
                if (section === 'users') loadUsers();
            });
        });
        
        // Function to load orders data
        function loadOrders() {
            // In a real application, you would fetch this from an API
            const ordersTable = document.querySelector('#ordersSection tbody');
            ordersTable.innerHTML = `
                <tr>
                    <td>#ORD-1001</td>
                    <td>Rahul Sharma</td>
                    <td>Aadhar Card</td>
                    <td>₹99</td>
                    <td><span class="status completed">Completed</span></td>
                    <td>15 May 2025</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn edit-btn">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>#ORD-1002</td>
                    <td>Priya Patel</td>
                    <td>DL Card</td>
                    <td>₹99</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>16 May 2025</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn edit-btn">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>#ORD-1003</td>
                    <td>Vikram Singh</td>
                    <td>Passport Photos</td>
                    <td>₹99</td>
                    <td><span class="status completed">Completed</span></td>
                    <td>17 May 2025</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn edit-btn">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>#ORD-1004</td>
                    <td>Anjali Gupta</td>
                    <td>PAN Card</td>
                    <td>₹99</td>
                    <td><span class="status completed">Completed</span></td>
                    <td>18 May 2025</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn edit-btn">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>#ORD-1005</td>
                    <td>Rajesh Kumar</td>
                    <td>Voter ID</td>
                    <td>₹99</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>19 May 2025</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn edit-btn">Edit</button>
                    </td>
                </tr>
            `;
        }
        
        // Function to load payments data
        function loadPayments() {
            // In a real application, you would fetch this from an API
            const paymentsTable = document.querySelector('#paymentsSection tbody');
            paymentsTable.innerHTML = `
                <tr>
                    <td>#PAY-2001</td>
                    <td>#ORD-1001</td>
                    <td>₹99</td>
                    <td>UPI</td>
                    <td><span class="status completed">Completed</span></td>
                    <td>15 May 2025</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                    </td>
                </tr>
                <tr>
                    <td>#PAY-2002</td>
                    <td>#ORD-1002</td>
                    <td>₹99</td>
                    <td>Credit Card</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>16 May 2025</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                    </td>
                </tr>
                <tr>
                    <td>#PAY-2003</td>
                    <td>#ORD-1003</td>
                    <td>₹99</td>
                    <td>Paytm</td>
                    <td><span class="status completed">Completed</span></td>
                    <td>17 May 2025</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                    </td>
                </tr>
                <tr>
                    <td>#PAY-2004</td>
                    <td>#ORD-1004</td>
                    <td>₹99</td>
                    <td>Net Banking</td>
                    <td><span class="status completed">Completed</span></td>
                    <td>18 May 2025</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                    </td>
                </tr>
                <tr>
                    <td>#PAY-2005</td>
                    <td>#ORD-1005</td>
                    <td>₹99</td>
                    <td>UPI</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>19 May 2025</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                    </td>
                </tr>
            `;
        }
        
        // Function to load users data
        function loadUsers() {
            // In a real application, you would fetch this from an API
            const usersTable = document.querySelector('#usersSection tbody');
            usersTable.innerHTML = `
                <tr>
                    <td>#USR-3001</td>
                    <td>Rahul Sharma</td>
                    <td>rahul@example.com</td>
                    <td>9876543210</td>
                    <td>5</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>#USR-3002</td>
                    <td>Priya Patel</td>
                    <td>priya@example.com</td>
                    <td>8765432109</td>
                    <td>3</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>#USR-3003</td>
                    <td>Vikram Singh</td>
                    <td>vikram@example.com</td>
                    <td>7654321098</td>
                    <td>7</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>#USR-3004</td>
                    <td>Anjali Gupta</td>
                    <td>anjali@example.com</td>
                    <td>6543210987</td>
                    <td>2</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>#USR-3005</td>
                    <td>Rajesh Kumar</td>
                    <td>rajesh@example.com</td>
                    <td>5432109876</td>
                    <td>1</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
            `;
        }
        
        // Change password form
        document.getElementById('changePasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Simple validation
            if (newPassword !== confirmPassword) {
                alert('New passwords do not match');
                return;
            }
            
            // In a real application, you would send this to the server
            alert('Password changed successfully!');
            this.reset();
        });
    </script>
</body>
</html>