/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #20a345;
    color: white;
}
.navbar .logo img {
    height: 50px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
}
.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px;
    background: #e2dddd;
}
.hero-text h1 {
    font-size: 2.5em;
    color: #D40000;
}
.hero-img img {
    width: 400px;
    max-width: 100%;
}

/* Mission & Vision Section */
.mission-vision {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px 20px;
    background: #fff5f5; /* Light Red Background */
    flex-wrap: wrap;
}

/* Boxed Layout */
.mission, .vision {
    width: 45%;
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Heading Styling */
.mission h2, .vision h2 {
    color: #D40000;
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Paragraph Styling */
.mission p, .vision p {
    font-size: 1.1em;
    color: #333;
    line-height: 1.5;
}


/* Achievements Section */
.achievements {
    display: flex;
    justify-content: center;
    gap: 50px;
    background: #f9f9f9;
    padding: 40px;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    flex-wrap: wrap;
}

/* Bold Red Numbers */
.achievement span {
    font-size: 2.5em; /* Bigger Font Size */
    font-weight: bold;
    color: #D40000; /* Red Color */
}


/* Team Section */
.team {
    text-align: center;
    padding: 50px 20px;
    background: white;
}

/* Centered Grid */
.team-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* Team Member Box */
.team-member {
    text-align: center;
    width: 180px; /* Fixed width for uniform size */
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Light shadow effect */
    border-radius: 10px; /* Slight rounding */
}

/* Circular Frame for Images */
.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover; /* Ensures image fits well */
}

/* Name Styling */
.team-member h3 {
    color: #D40000; /* Red Color */
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 10px;
}


/* Office Section */
.office {
    text-align: center;
    padding: 50px 20px;
    background: #fff5f5;
}
.office img {
    width: 400px;
    max-width: 100%;
}

.contact-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Gap between the contact cards */
    flex-wrap: wrap;
}

.contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 200px;
    transition: transform 0.3s ease-in-out;
    text-decoration: none;
}

.contact-card:hover {
    transform: scale(1.05);
}

.icon-container {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #FFE5E5;
    margin-bottom: 10px;
}

.icon-container img {
    width: 40px;
}

.contact-card h3 {
    color: #D40000;
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
}
/* Heading Center */
#reach h2 {
    text-align: center;
}

/* Footer */
footer {
    background: #ce9731;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer-intro {
    max-width: 900px;
    margin: 0 auto 20px auto;
    padding: 10px 20px;
}

.footer-title {
    color: red;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

.footer-intro p {
    font-size: 16px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 10px 20px;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section a {
    color: rgb(11, 1, 1);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.footer-section a:hover {
    color: #FFD700; /* Golden color effect on hover */
}

.footer-bottom {
    margin-top: 10px;
    width: 100%;
    padding: 10px 0;
    background: #0c401a;
    color: white;
}

.social-icons {
    margin-top: 10px;
}

.social-icons img {
    width: 30px;
    margin: 0 5px;
    vertical-align: middle;
}
