<!-- Favicon -->
<link rel="icon" href="Logo.png" type="image/x-icon">

<!-- Title -->
<title>About Us - Ajay Online Services | India's Trusted PVC Printing Service</title>
<link rel="stylesheet" href="about.css">
</head>
<body>

 <!-- ✅ Navbar -->
 <nav class="navbar">
    <div class="logo">
        <img src="Logo.png" alt="Ajay Online Services Logo">  
        <span id="userEmail" style="display:none; font-weight: bold;"></span>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#services">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="authLinks">
            <a href="login.html" class="login-btn">Login</a>
            <a href="signup.html" class="signup-btn">Signup</a>
        </li>
    </ul>
</nav>

<!-- ✅ JavaScript for Menu Toggle -->
<script>
    function toggleMenu() {
        const navLinks = document.getElementById("navLinks");
        navLinks.classList.toggle("active");
    }
</script>


  <!-- Hero Section --> 
  <section class="hero">    
    <div class="hero-text">    
        <h2>Why Ajayonlineservices.in?</h2> 
        <h1>Precision Printing, Delivered with Excellence!</h1>    
        <p>High-quality prints, fast delivery, and unbeatable reliability. Experience seamless printing solutions tailored just for you!</p>    
          <a href="index.html" class="btn">Get Now</a>

    </div>    

    <div class="hero-img">    
        <img src="Logo.png" alt="Printing Image">    
    </div>    
</section>
    <!-- ✅ Mission & Vision -->
    <div class="mission-vision">
        <div class="mission">
            <h2>Our Mission</h2>
            <p>To provide top-quality PVC printing services with fast delivery and customer-first service.</p>
        </div>
        <div class="vision">
            <h2>Our Vision</h2>
            <p>To be the most trusted name in printing services, making high-quality prints accessible to all.</p>
        </div>
    </div>

    <!-- ✅ Achievements -->
    <div class="achievements">
        <div class="achievement"><span id="years">0</span>+ Years Experience</div>
        <div class="achievement"><span id="prints">0</span>+ Prints Delivered</div>
        <div class="achievement"><span id="clients">0</span>+ Happy Clients</div>
    </div>

    <!-- ✅ Our Team -->
    <div class="team">
        <h2>Meet Our Team</h2>
        <div class="team-grid">
            <div class="team-member">
                <img src="ajay.png" alt="Team Member">
                <h3>Ajay Kumar Vishwakarma</h3>
                <p>Founder</p>
            </div>
            <div class="team-member">
                <img src="ketan.png" alt="Team Member">
                <h3>Ketan Kumar Vishwakarma</h3>
                <p>Head of Operations</p>
            </div>
        </div>
    </div>

    <!-- ✅ Our Office -->
    <div class="office">
        <h2>Our Office</h2>
        <img src="office.jpg" alt="Office">
        <p> Ajay Online & Computer Center, Near Madhyanchal Bank, Allahabad Mode, Mangawan, Madhya Pradesh - 486111 </p>
        <a href="https://maps.app.goo.gl/yBSA1ecxGWViSvQd7">View Location</a>
    </div>
<!-- Contact Section (Reach Us) -->
<section id="reach">
  <h2>Get in Touch</h2>
  <div class="contact-container">
    
    <!-- WhatsApp -->
<a href="https://wa.me/917566129376?text=Hello,%20I%20am%20interested%20in%20your%20services" class="contact-card">
  <div class="icon-container">
      <img src="https://founder0techsolvy.github.io/Imgsparsh/wa.png" alt="WhatsApp">
  </div>
  <h3>WHATSAPP</h3>
  <p>+91 7566129376</p>
</a>

<!-- Phone -->
<a href="tel:+917566129376" class="contact-card">
  <div class="icon-container">
      <img src="https://founder0techsolvy.github.io/Imgsparsh/phone.png" alt="Phone">
  </div>
  <h3>PHONE</h3>
  <p>+91 75661 29376</p>
</a>

<!-- Email -->
<a href="mailto:ajayvmponline@gmail.com?subject=Inquiry" class="contact-card">
  <div class="icon-container">
      <img src="https://founder0techsolvy.github.io/Imgsparsh/email.png" alt="Email">
  </div>
  <h3>EMAIL</h3>
  <p>ajayvmponline@gmail.com</p>
</a>

<!-- Address -->
<a href="https://maps.app.goo.gl/yBSA1ecxGWViSvQd7" class="contact-card">
  <div class="icon-container">
      <img src="https://founder0techsolvy.github.io/Imgsparsh/address.png" alt="Address">
  </div>
  <h3>ADDRESS</h3>
  <p>
    Near Madhyanchal Bank,<br> Allahabad Moad, Mangawan,<br> Madhya Pradesh, 486111
  </p>
</a>

  <!-- Footer Section -->
  <footer>
    <div class="footer-overlay"></div> <!-- Animated Background Overlay -->

    <!-- Top Section with Title & Description -->
    <div class="footer-intro">
        <h2 class="footer-title">Ajayonlineservices.in By Mr.Ajay Kumar Vishwakarma</h2>
        <div class="underline"></div>
        <p>Providing high-quality ID card printing, passport photos, and document printing services with fast delivery.</p>
    </div>

    <div class="footer-container">

        <!-- Left Section - Quick Links -->
        <div class="footer-section">
            <h3 style="color: red; font-weight: bold;">Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="index.html#faqs">FAQs</a></li>
                <li><a href="index.html#testimonials">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <!-- Middle Section - Services -->
        <div class="footer-section">
            <h3 style="color: red; font-weight: bold;">Our Services</h3>
            <ul>
                <li><a href="#">DL Card Printing</a></li>
                <li><a href="#">RC Card Printing</a></li>
                <li><a href="#">PAN Card Printing</a></li>
                <li><a href="#">Voter ID Printing</a></li>
                <li><a href="#">Passport Size Photos</a></li>
                <li><a href="#">Aadhar Card Printing</a></li>
                <li><a href="#">Ration Card Printing</a></li>
                <li><a href="#">Ayushman Card Printing</a></li>
                <li><a href="#">E-Shram Card Printing</a></li>
                <li><a href="#">ABC Card Printing</a></li>
                <li><a href="#">UAN Card Printing</a></li>
            </ul>
        </div>

        <!-- Right Section - Contact Info -->
        <div class="footer-section">
            <h3 style="color: red; font-weight: bold;">Contact Information</h3>
            <p><a href="tel:+917566129376">+91 75661 29376</a></p>
            <p><a href="mailto:ajayvmponline@gmail.com">ajayvmponline@gmail.com</a></p>
            <p>Near Madhyanchal Bank, Allahabad Mode, Mangawan, Madhya Pradesh - 486111</p>

            <!-- Social Media Icons -->
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61573840947912/"><img src="https://img.icons8.com/ios-filled/50/FF0000/facebook-new.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/ajayonlineservices/"><img src="https://img.icons8.com/ios-filled/50/FF0000/instagram.png" alt="Instagram"></a>
                <a href="https://www.youtube.com/@Ajayonlineservices"><img src="https://img.icons8.com/ios-filled/50/FF0000/youtube.png" alt="YouTube"></a>
            </div>
        </div>

    </div>

    <!-- Bottom Section -->
    <div class="footer-bottom">
        <p>&copy; 2025 Ajay Online Services. All Rights Reserved.</p>
    </div>
</footer>

<script src="about.js"></script>
<script type="module" src="auth.js"></script>
</body>
</html>

