<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ajay Online Services - Premium ID Card Printing & Document Services</title>
  <meta name="description" content="Get high-quality PVC ID card printing, passport photos, and document services with fast delivery across India.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Enhanced Color Scheme */
    :root {
      --primary-color: #2e7d32; /* Deep Green */
      --primary-dark: #1b5e20; /* Darker Green */
      --primary-light: #81c784; /* Light Green */
      --accent-color: #ffab00; /* Golden Yellow */
      --secondary-color: #d32f2f; /* Red for important elements */
      --text-dark: #212121;
      --text-medium: #424242;
      --text-light: #757575;
      --background-light: #f5f5f5;
      --white: #ffffff;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: var(--text-dark);
      line-height: 1.6;
      background-color: var(--background-light);
    }

    h1, h2, h3, h4 {
      margin-bottom: 1rem;
      line-height: 1.2;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    /* Centered Logo */
    .logo-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 0 auto;
      padding: 10px 0;
    }

    .logo-container img {
      height: 70px;
      margin-bottom: 10px;
    }

    .logo-container h1 {
      font-size: 1.8rem;
      color: var(--primary-dark);
      margin-bottom: 5px;
    }

    .tagline {
      font-size: 1rem;
      color: var(--accent-color);
      font-weight: 600;
      letter-spacing: 1px;
    }

    /* Header */
    header {
      background-color: var(--white);
      box-shadow: var(--shadow);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0.5rem 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 1.5rem;
    }

    .nav-links a {
      font-weight: 600;
      color: var(--text-dark);
      transition: var(--transition);
      padding: 0.5rem 0;
      position: relative;
    }

    .nav-links a:hover,
    .nav-links a.active {
      color: var(--primary-color);
    }

    .nav-links a.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--primary-color);
    }

    .auth-links {
      display: flex;
      gap: 1rem;
    }

    .login-btn {
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
      padding: 0.5rem 1.2rem;
      border-radius: 4px;
      font-weight: 600;
    }

    .login-btn:hover {
      background-color: var(--primary-color);
      color: var(--white);
    }

    .signup-btn {
      background-color: var(--primary-color);
      color: var(--white);
      padding: 0.5rem 1.2rem;
      border-radius: 4px;
      font-weight: 600;
      border: 2px solid var(--primary-color);
    }

    .signup-btn:hover {
      background-color: var(--primary-dark);
      border-color: var(--primary-dark);
    }

    .admin-btn {
      background-color: var(--accent-color);
      color: var(--text-dark);
      padding: 0.5rem 1.2rem;
      border-radius: 4px;
      font-weight: 600;
      border: 2px solid var(--accent-color);
    }

    .admin-btn:hover {
      background-color: #e69a00;
      border-color: #e69a00;
      color: var(--white);
    }

    .hamburger-menu {
      display: none;
      font-size: 1.5rem;
      cursor: pointer;
    }

    /* Hero Banner */
    .hero-banner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 4rem 0;
      background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
      max-width: 1200px;
      margin: 0 auto;
      padding: 4rem 20px;
    }

    .hero-content {
      flex: 1;
      max-width: 600px;
    }

    .hero-content h2 {
      font-size: 2.5rem;
      color: var(--primary-dark);
      margin-bottom: 1rem;
    }

    .highlight {
      font-size: 1.2rem;
      color: var(--text-medium);
      margin-bottom: 2rem;
    }

    .cta-buttons {
      display: flex;
      gap: 1rem;
    }

    .cta-primary {
      background-color: var(--primary-color);
      color: var(--white);
      padding: 0.8rem 1.8rem;
      border-radius: 4px;
      font-weight: 600;
    }

    .cta-primary:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .cta-secondary {
      background-color: transparent;
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
      padding: 0.8rem 1.8rem;
      border-radius: 4px;
      font-weight: 600;
    }

    .cta-secondary:hover {
      background-color: var(--primary-color);
      color: var(--white);
    }

    .hero-image {
      flex: 1;
      text-align: center;
    }

    .hero-image img {
      border-radius: 8px;
      box-shadow: var(--shadow);
      max-height: 400px;
    }

    /* Features Section */
    .features-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 3rem 0;
      background-color: var(--white);
      max-width: 1200px;
      margin: 0 auto;
      padding: 3rem 20px;
    }

    .feature-card {
      text-align: center;
      padding: 2rem 1rem;
      border-radius: 8px;
      transition: var(--transition);
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow);
    }

    .feature-card i {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }

    .feature-card h3 {
      font-size: 1.3rem;
      color: var(--primary-dark);
      margin-bottom: 0.5rem;
    }

    .feature-card p {
      color: var(--text-light);
    }

    /* Services Section */
    .services-section {
      padding: 4rem 0;
      background-color: var(--background-light);
    }

    .section-title {
      font-size: 2rem;
      color: var(--primary-dark);
      text-align: center;
      margin-bottom: 1rem;
      position: relative;
    }

    .section-title::after {
      content: '';
      display: block;
      width: 80px;
      height: 4px;
      background: var(--accent-color);
      margin: 0.5rem auto;
    }

    .section-subtitle {
      text-align: center;
      color: var(--text-medium);
      margin-bottom: 2rem;
      font-size: 1.1rem;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
      max-width: 1200px;
      margin: 2rem auto 0;
      padding: 0 20px;
    }

    .service-card {
      background-color: var(--white);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: var(--shadow);
      transition: var(--transition);
      text-align: center;
    }

    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .service-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-bottom: 3px solid var(--accent-color);
    }

    .service-content {
      padding: 1.5rem;
    }

    .service-icon {
      width: 60px;
      height: 60px;
      background-color: rgba(46, 125, 50, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -40px auto 1rem;
      position: relative;
      z-index: 1;
      border: 3px solid var(--white);
    }

    .service-icon i {
      font-size: 1.5rem;
      color: var(--primary-dark);
    }

    .service-card h3 {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
    }

    .service-card p {
      color: var(--text-light);
      margin-bottom: 1rem;
      min-height: 60px;
    }

    .price {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary-dark);
      margin: 1rem 0;
    }

    .order-btn {
      display: inline-block;
      width: 100%;
      padding: 0.8rem;
      background-color: var(--primary-color);
      color: var(--white);
      border-radius: 4px;
      font-weight: 600;
      transition: var(--transition);
      border: none;
    }

    .order-btn:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .view-all {
      text-align: center;
      margin-top: 3rem;
    }

    .view-all-btn {
      display: inline-block;
      padding: 0.8rem 2rem;
      background-color: transparent;
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
      border-radius: 4px;
      font-weight: 600;
      transition: var(--transition);
    }

    .view-all-btn:hover {
      background-color: var(--primary-color);
      color: var(--white);
    }

    /* Process Section */
    .process-section {
      padding: 4rem 0;
      background-color: var(--white);
    }

    .process-steps {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
      max-width: 1200px;
      margin: 3rem auto 0;
      padding: 0 20px;
    }

    .step {
      text-align: center;
      position: relative;
      padding: 0 1rem;
    }

    .step-number {
      width: 40px;
      height: 40px;
      background-color: var(--primary-color);
      color: var(--white);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      margin: 0 auto 1rem;
    }

    .step i {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }

    .step h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .step p {
      color: var(--text-light);
    }

    /* Testimonials Section */
    .testimonials-section {
      padding: 4rem 0;
      background-color: var(--background-light);
    }

    .testimonials-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
      max-width: 1200px;
      margin: 2rem auto 0;
      padding: 0 20px;
    }

    .testimonial-card {
      background-color: var(--white);
      padding: 2rem;
      border-radius: 8px;
      box-shadow: var(--shadow);
      position: relative;
    }

    .rating {
      color: var(--accent-color);
      margin-bottom: 1rem;
    }

    .testimonial-card p {
      font-style: italic;
      margin-bottom: 1.5rem;
      color: var(--text-medium);
    }

    .customer {
      font-weight: 600;
    }

    .customer span {
      display: block;
      font-size: 0.9rem;
      color: var(--text-light);
      font-weight: normal;
    }

    /* Contact Section */
    .contact-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3rem;
      padding: 4rem 20px;
      background-color: var(--white);
      max-width: 1200px;
      margin: 0 auto;
    }

    .contact-info {
      flex: 1;
      min-width: 300px;
      max-width: 500px;
    }

    .contact-info h2 {
      font-size: 2rem;
      color: var(--primary-dark);
      margin-bottom: 1rem;
    }

    .contact-info p {
      color: var(--text-medium);
      margin-bottom: 2rem;
    }

    .contact-methods {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
    }

    .contact-card {
      padding: 1.5rem;
      background-color: var(--background-light);
      border-radius: 8px;
      text-align: center;
      transition: var(--transition);
    }

    .contact-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow);
    }

    .contact-card i {
      font-size: 2rem;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }

    .contact-card h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .contact-card a {
      color: var(--primary-dark);
      transition: var(--transition);
    }

    .contact-card a:hover {
      color: var(--primary-color);
    }

    .contact-form {
      flex: 1;
      min-width: 300px;
      max-width: 500px;
      background-color: var(--background-light);
      padding: 2rem;
      border-radius: 8px;
    }

    .contact-form h3 {
      font-size: 1.5rem;
      color: var(--primary-dark);
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 0.8rem 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-family: inherit;
      transition: var(--transition);
    }

    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
    }

    .submit-btn {
      width: 100%;
      background-color: var(--primary-color);
      color: var(--white);
      padding: 1rem;
      font-weight: 600;
      font-size: 1rem;
      border: none;
      border-radius: 4px;
      transition: var(--transition);
    }

    .submit-btn:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    /* FAQ Section */
    .faq-section {
      padding: 4rem 20px;
      background-color: var(--background-light);
    }

    .faq-container {
      max-width: 800px;
      margin: 2rem auto 0;
    }

    .faq-item {
      margin-bottom: 1rem;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: var(--shadow);
      background-color: var(--white);
    }

    .faq-question {
      width: 100%;
      padding: 1.5rem;
      text-align: left;
      background-color: var(--white);
      border: none;
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--text-dark);
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: var(--transition);
    }

    .faq-question:hover {
      background-color: #f9f9f9;
    }

    .faq-question i {
      transition: var(--transition);
    }

    .faq-answer {
      padding: 0 1.5rem;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .faq-answer p {
      padding-bottom: 1.5rem;
      color: var(--text-medium);
    }

    .faq-item.active .faq-question {
      background-color: #f9f9f9;
    }

    .faq-item.active .faq-question i {
      transform: rotate(180deg);
    }

    .faq-item.active .faq-answer {
      max-height: 300px;
    }

    /* Footer */
    footer {
      background-color: var(--primary-dark);
      color: var(--white);
      padding: 4rem 0 0;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 3rem;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .footer-about {
      max-width: 300px;
    }

    .footer-logo {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .footer-logo img {
      height: 50px;
    }

    .footer-logo h3 {
      font-size: 1.3rem;
    }

    .footer-about p {
      margin-bottom: 1.5rem;
      color: rgba(255, 255, 255, 0.8);
    }

    .social-links {
      display: flex;
      gap: 1rem;
    }

    .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      color: var(--white);
      transition: var(--transition);
    }

    .social-links a:hover {
      background-color: var(--accent-color);
      color: var(--text-dark);
    }

    .footer-links h3,
    .footer-services h3,
    .footer-contact h3 {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 0.5rem;
    }

    .footer-links h3::after,
    .footer-services h3::after,
    .footer-contact h3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 2px;
      background-color: var(--accent-color);
    }

    .footer-links ul,
    .footer-services ul {
      list-style: none;
    }

    .footer-links li,
    .footer-services li {
      margin-bottom: 0.8rem;
    }

    .footer-links a,
    .footer-services a {
      color: rgba(255, 255, 255, 0.8);
      transition: var(--transition);
    }

    .footer-links a:hover,
    .footer-services a:hover {
      color: var(--accent-color);
      padding-left: 5px;
    }

    .footer-contact ul {
      list-style: none;
    }

    .footer-contact li {
      margin-bottom: 1rem;
      display: flex;
      align-items: flex-start;
      gap: 0.8rem;
      color: rgba(255, 255, 255, 0.8);
    }

    .footer-contact i {
      color: var(--accent-color);
      margin-top: 3px;
    }

    .footer-bottom {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1.5rem 20px;
      text-align: center;
    }

    .footer-legal {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin-bottom: 1rem;
      flex-wrap: wrap;
    }

    .footer-legal a {
      color: rgba(255, 255, 255, 0.7);
      transition: var(--transition);
    }

    .footer-legal a:hover {
      color: var(--accent-color);
    }

    .copyright {
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
    }

    /* Responsive Styles */
    @media (max-width: 992px) {
      .hero-banner {
        flex-direction: column;
        text-align: center;
      }
      
      .hero-content {
        margin-bottom: 2rem;
      }
      
      .cta-buttons {
        justify-content: center;
      }
      
      .contact-section {
        flex-direction: column;
        align-items: center;
      }
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }
      
      .hamburger-menu {
        display: block;
      }
      
      .auth-links {
        display: none;
      }
      
      .features-section,
      .services-grid,
      .process-steps,
      .testimonials-container {
        grid-template-columns: 1fr;
      }
      
      .hero-content h2 {
        font-size: 2rem;
      }
      
      .section-title {
        font-size: 1.8rem;
      }

      .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .footer-links,
      .footer-services {
        text-align: center;
      }

      .footer-links ul,
      .footer-services ul {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    @media (max-width: 480px) {
      .hero-content h2 {
        font-size: 1.8rem;
      }
      
      .highlight {
        font-size: 1rem;
      }
      
      .cta-buttons {
        flex-direction: column;
      }
      
      .section-title {
        font-size: 1.5rem;
      }
      
      .footer-legal {
        flex-direction: column;
        gap: 0.5rem;
      }

      .logo-container h1 {
        font-size: 1.5rem;
      }

      .tagline {
        font-size: 0.9rem;
      }
    }
    /* Payment Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 25px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #333;
}

.payment-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin: 20px 0;
}

.payment-method {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-method:hover {
  border-color: var(--primary-color);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.payment-method img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 10px;
}

.payment-method span {
  display: block;
  font-weight: 600;
}

/* Payment Form Styles */
.payment-form {
  margin-top: 20px;
}

.payment-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.payment-form button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
}

.payment-form button:hover {
  background-color: var(--primary-dark);
}

@media (max-width: 480px) {
  .payment-options {
    grid-template-columns: 1fr;
  }
}
  </style>
</head>
<body>

<!-- Header Section -->
<header>
  <div class="logo-container">
    <img src="Logo.png" alt="Ajay Online Services Logo" class="logo" />
    <div>
      <h1>Ajay Online Services</h1>
      <p class="tagline">Premium Printing Solutions</p>
    </div>
  </div>
  <nav>
    <ul class="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="orders.html">My Orders</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="auth-links">
      <a href="login.html" class="login-btn">Login</a>
      <a href="signup.html" class="signup-btn">Sign Up</a>
      <a href="admin-login.html" class="admin-btn">Admin</a>
    </div>
    <div class="hamburger-menu">☰</div>
  </nav>
</header>

<!-- Hero Banner -->
<section class="hero-banner">
  <div class="hero-content">
    <h2>Premium ID Card Printing Services</h2>
    <p class="highlight">Get High-Quality PVC Cards Delivered to Your Doorstep</p>
    <div class="cta-buttons">
      <a href="#services" class="cta-primary">View Services</a>
      <a href="about.html" class="cta-secondary">Learn More</a>
    </div>
  </div>
  <div class="hero-image">
    <img src="printing.jpg" alt="Premium ID Card Printing Samples" />
  </div>
</section>

<!-- Features Section -->
<section class="features-section">
  <div class="feature-card">
    <i class="fas fa-truck-fast"></i>
    <h3>Fast Delivery</h3>
    <p>3-5 business days across India</p>
  </div>
  <div class="feature-card">
    <i class="fas fa-medal"></i>
    <h3>Premium Quality</h3>
    <p>High-grade PVC material</p>
  </div>
  <div class="feature-card">
    <i class="fas fa-shield-alt"></i>
    <h3>Secure Process</h3>
    <p>100% data protection</p>
  </div>
  <div class="feature-card">
    <i class="fas fa-rupee-sign"></i>
    <h3>Affordable</h3>
    <p>Starting at just ₹99</p>
  </div>
</section>

<!-- Services Section -->
<section id="services" class="services-section">
  <h2 class="section-title">Our Services</h2>
  <p class="section-subtitle">High-quality printing for all your important documents</p>
  
  <div class="services-grid">
    <!-- Service Card 1 - Aadhar Card -->
    <div class="service-card">
      <div class="service-image-container">
        <img src="aadhar-card-sample.jpg" alt="Aadhar Card Sample" class="service-image">
      </div>
      <div class="service-icon">
        <i class="fas fa-id-card"></i>
      </div>
      <div class="service-content">
        <h3>Aadhar Card</h3>
        <p>High-quality Aadhar card prints on PVC.</p>
        <div class="price">₹99</div>
        <a href="order.html?service=aadhar" class="order-btn">Order Now</a>
      </div>
    </div>
    
    <!-- Service Card 2 - DL Card -->
    <div class="service-card">
      <div class="service-image-container">
        <img src="dl-card-sample.jpg" alt="Driving License Sample" class="service-image">
      </div>
      <div class="service-icon">
        <i class="fas fa-car"></i>
      </div>
      <div class="service-content">
        <h3>DL Card</h3>
        <p>Get your driving license printed on premium PVC.</p>
        <div class="price">₹99</div>
        <a href="order.html?service=dl" class="order-btn">Order Now</a>
      </div>
    </div>
    
    <!-- Service Card 3 - PAN Card -->
    <div class="service-card">
      <div class="service-image-container">
        <img src="pan-card-sample.jpg" alt="PAN Card Sample" class="service-image">
      </div>
      <div class="service-icon">
        <i class="fas fa-id-badge"></i>
      </div>
      <div class="service-content">
        <h3>PAN Card</h3>
        <p>PAN Card reprints on durable material, PVC.</p>
        <div class="price">₹99</div>
        <a href="order.html?service=pan" class="order-btn">Order Now</a>
      </div>
    </div>
    
    <!-- Service Card 4 - Voter ID -->
    <div class="service-card">
      <div class="service-image-container">
        <img src="voter-id-sample.jpg" alt="Voter ID Sample" class="service-image">
      </div>
      <div class="service-icon">
        <i class="fas fa-vote-yea"></i>
      </div>
      <div class="service-content">
        <h3>Voter ID</h3>
        <p>Secure your voter ID prints in high quality at PVC card.</p>
        <div class="price">₹99</div>
        <a href="order.html?service=voter" class="order-btn">Order Now</a>
      </div>
    </div>
    
    <!-- Service Card 5 - RC Card -->
    <div class="service-card">
      <div class="service-image-container">
        <img src="rc-card-sample.jpg" alt="RC Card Sample" class="service-image">
      </div>
      <div class="service-icon">
        <i class="fas fa-credit-card"></i>
      </div>
      <div class="service-content">
        <h3>RC Card</h3>
        <p>Vehicle registration card prints on PVC with high-quality finish.</p>
        <div class="price">₹99</div>
        <a href="order.html?service=rc" class="order-btn">Order Now</a>
      </div>
    </div>
    
    <!-- Service Card 6 - Passport Photos -->
    <div class="service-card">
      <div class="service-image-container">
        <img src="passport-photo-sample.jpg" alt="Passport Photos Sample" class="service-image">
      </div>
      <div class="service-icon">
        <i class="fas fa-passport"></i>
      </div>
      <div class="service-content">
        <h3>Passport Photos</h3>
        <p>Upload Your one photo and get 42 passport size photo at your doorstep</p>
        <div class="price">₹99</div>
        <a href="order.html?service=passport" class="order-btn">Order Now</a>
      </div>
    </div>
  
    <!-- Service Card 7 - Ration Card -->
    <div class="service-card">
      <div class="service-image-container">
        <img src="ration-card-sample.jpg" alt="Ration Card Sample" class="service-image">
      </div>
      <div class="service-icon">
        <i class="fas fa-credit-card"></i>
      </div>
      <div class="service-content">
        <h3>Ration Card</h3>
        <p>Print your ration card on a durable PVC card.</p>
        <div class="price">₹99</div>
        <a href="order.html?service=ration" class="order-btn">Order Now</a>
      </div>
    </div>
  
    <!-- Service Card 8 - Ayushman Card -->
    <div class="service-card">
      <div class="service-image-container">
        <img src="ayushman-card-sample.jpg" alt="Ayushman Card Sample" class="service-image">
      </div>
      <div class="service-icon">
        <i class="fas fa-heartbeat"></i>
      </div>
      <div class="service-content">
        <h3>Ayushman Card</h3>
        <p>Get your Ayushman Bharat card printed on PVC.</p>
        <div class="price">₹99</div>
        <a href="order.html?service=ayushman" class="order-btn">Order Now</a>
      </div>
    </div>
  
    <!-- Service Card 9 - E-Shram Card -->
    <div class="service-card">
      <div class="service-image-container">
        <img src="eshram-card-sample.jpg" alt="E-Shram Card Sample" class="service-image">
      </div>
      <div class="service-icon">
        <i class="fas fa-hard-hat"></i>
      </div>
      <div class="service-content">
        <h3>E-Shram Card</h3>
        <p>Durable PVC prints for your E-Shram card.</p>
        <div class="price">₹99</div>
        <a href="order.html?service=eshram" class="order-btn">Order Now</a>
      </div>
    </div>
  
    <!-- Service Card 10 - Sambal Card -->
    <div class="service-card">
      <div class="service-image-container">
        <img src="sambal-card-sample.jpg" alt="Sambal Card Sample" class="service-image">
      </div>
      <div class="service-icon">
        <i class="fas fa-hand-holding-heart"></i>
      </div>
      <div class="service-content">
        <h3>Sambal Card</h3>
        <p>PVC printing for Sambal Yojana beneficiary cards</p>
        <div class="price">₹99</div>
        <a href="order.html?service=sambal" class="order-btn">Order Now</a>
      </div>
    </div>
  
    <!-- Service Card 11 - ABC Card -->
    <div class="service-card">
      <div class="service-image-container">
        <img src="abc-card-sample.jpg" alt="ABC Card Sample" class="service-image">
      </div>
      <div class="service-icon">
        <i class="fas fa-id-card-alt"></i>
      </div>
      <div class="service-content">
        <h3>ABC Card</h3>
        <p>Print your Academic Bank of Credits (ABC) card.</p>
        <div class="price">₹99</div>
        <a href="order.html?service=abc" class="order-btn">Order Now</a>
      </div>
    </div>
  
    <!-- Service Card 12 - UAN Card -->
    <div class="service-card">
      <div class="service-image-container">
        <img src="uan-card-sample.jpg" alt="UAN Card Sample" class="service-image">
      </div>
      <div class="service-icon">
        <i class="fas fa-piggy-bank"></i>
      </div>
      <div class="service-content">
        <h3>UAN Card</h3>
        <p>Get your UAN card printed on a high-quality PVC.</p>
        <div class="price">₹99</div>
        <a href="order.html?service=uan" class="order-btn">Order Now</a>
      </div>
    </div>
    
    <!-- Service Card 13 - Office ID Card -->
    <div class="service-card">
      <div class="service-image-container">
        <img src="office-id-sample.jpg" alt="Office ID Card Sample" class="service-image">
      </div>
      <div class="service-icon">
        <i class="fas fa-id-badge"></i>
      </div>
      <div class="service-content">
        <h3>Office ID Card</h3>
        <p>Premium PVC ID cards with hologram security for your employees.</p>
        <div class="price">₹199</div>
        <a href="order.html?service=office-id" class="order-btn">Order Now</a>
      </div>
    </div>
  </div>

  <div class="view-all">
    <a href="services.html" class="view-all-btn">View All Services →</a>
  </div>
</section>

<style>
/* Services Section Styling */
.services-section {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.section-title {
  text-align: center;
  font-size: 2.2rem;
  color: #1976d2;
  margin-bottom: 15px;
}

.section-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 40px;
  font-size: 1.1rem;
}

/* Services Grid Layout */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}

/* Service Card Styling */
.service-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.service-image-container {
  height: 180px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: white;
  padding: 10px;
}

.service-icon {
  text-align: center;
  margin-top: -25px;
  z-index: 1;
}

.service-icon i {
  background: #1976d2;
  color: white;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.service-card:hover .service-icon i {
  transform: scale(1.1);
  background: #1565c0;
}

.service-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.service-content h3 {
  margin: 10px 0 5px;
  color: #333;
  font-size: 1.2rem;
  text-align: center;
}

.service-content p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 15px;
  flex-grow: 1;
  text-align: center;
}

.price {
  color: #1976d2;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 10px 0;
  text-align: center;
}

.order-btn {
  display: block;
  background: #1976d2;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  margin-top: auto;
}

.order-btn:hover {
  background: #1565c0;
  transform: translateY(-2px);
}

/* View All Button */
.view-all {
  text-align: center;
  margin: 40px 0 0;
}

.view-all-btn {
  display: inline-block;
  padding: 12px 30px;
  background: #1976d2;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.view-all-btn:hover {
  background: #1565c0;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 15px;
  }
  
  .service-image-container {
    height: 160px;
  }
}

@media (max-width: 480px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .section-subtitle {
    font-size: 1rem;
  }
}
</style>


  <!-- Add this CSS to your existing styles -->
<style>
  .service-image-container {
    height: 180px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    position: relative;
    cursor: pointer;
  }
  
  .service-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: white;
    transition: transform 0.3s ease;
  }
  
  .service-image-container:hover .service-image {
    transform: scale(1.05);
  }
  
  /* Modal for clicked image */
  .image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    overflow: auto;
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    animation: zoom 0.3s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  @keyframes zoom {
    from {transform: translate(-50%, -50%) scale(0.5)}
    to {transform: translate(-50%, -50%) scale(1)}
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .close:hover {
    color: #bbb;
  }
  </style>
  
  <!-- Add this JavaScript -->
  <script>
  // Click to zoom functionality
  document.querySelectorAll('.service-image-container').forEach(container => {
    const img = container.querySelector('.service-image');
    
    // Create modal elements
    const modal = document.createElement('div');
    modal.className = 'image-modal';
    modal.innerHTML = `
      <span class="close">&times;</span>
      <img class="modal-content" src="${img.src}" alt="${img.alt}">
    `;
    document.body.appendChild(modal);
    
    // Click event
    container.addEventListener('click', function() {
      modal.style.display = 'block';
    });
    
    // Close modal
    modal.querySelector('.close').addEventListener('click', function() {
      modal.style.display = 'none';
    });
    
    // Close when clicking outside image
    window.addEventListener('click', function(event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });
  });
  </script>

<!-- Process Section -->
<section class="process-section">
  <h2 class="section-title">How It Works</h2>
  <p class="section-subtitle">Simple 4-step process to get your documents</p>
  
  <div class="process-steps">
    <div class="step">
      <div class="step-number">1</div>
      <i class="fas fa-mobile-screen"></i>
      <h3>Select Service</h3>
      <p>Choose from our range of printing services</p>
    </div>
    
    <div class="step">
      <div class="step-number">2</div>
      <i class="fas fa-upload"></i>
      <h3>Upload Documents</h3>
      <p>Submit clear images of your documents</p>
    </div>
    
    <div class="step">
      <div class="step-number">3</div>
      <i class="fas fa-credit-card"></i>
      <h3>Make Payment</h3>
      <p>Secure payment via multiple options</p>
    </div>
    
    <div class="step">
      <div class="step-number">4</div>
      <i class="fas fa-truck"></i>
      <h3>Receive Delivery</h3>
      <p>Get printed cards at your doorstep</p>
    </div>
  </div>
</section>

<!-- Testimonials -->
<section class="testimonials-section">
  <h2 class="section-title">What Our Customers Say</h2>
  
  <div class="testimonials-container">
    <div class="testimonial-card">
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p>"The quality of my PVC Aadhar card is excellent! Much better than the original paper one."</p>
      <div class="customer">
        <strong>Rahul Sharma</strong>
        <span>Bhopal, MP</span>
      </div>
    </div>
    
    <div class="testimonial-card">
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <p>"Received my driving license card in just 3 days. Very impressed with the fast service."</p>
      <div class="customer">
        <strong>Priya Patel</strong>
        <span>Indore, MP</span>
      </div>
    </div>
    
    <div class="testimonial-card">
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p>"The passport photos were perfect for my visa application. Great quality at affordable price."</p>
      <div class="customer">
        <strong>Vikram Singh</strong>
        <span>Jabalpur, MP</span>
      </div>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section id="contact" class="contact-section">
  <div class="contact-info">
    <h2>Contact Us</h2>
    <p>Have questions? Reach out to our team</p>
    
    <div class="contact-methods">
      <div class="contact-card">
        <i class="fas fa-phone-alt"></i>
        <h3>Call Us</h3>
        <a href="tel:+917566129376">+91 75661 29376</a>
      </div>
      
      <div class="contact-card">
        <i class="fab fa-whatsapp"></i>
        <h3>WhatsApp</h3>
        <a href="https://wa.me/917566129376">Chat Now</a>
      </div>
      
      <div class="contact-card">
        <i class="fas fa-envelope"></i>
        <h3>Email</h3>
        <a href="mailto:ajayvmponline@gmail.com">ajayvmponline@gmail.com</a>
      </div>
      
      <div class="contact-card">
        <i class="fas fa-map-marker-alt"></i>
        <h3>Address</h3>
        <address>
          Near Madhyanchal Bank,<br>
          Allahabad Mode, Mangawan,<br>
          Madhya Pradesh - 486111
        </address>
      </div>
    </div>
  </div>
  
  <div class="contact-form">
    <h3>Send Us a Message</h3>
    <form>
      <div class="form-group">
        <input type="text" placeholder="Your Name" required>
      </div>
      <div class="form-group">
        <input type="email" placeholder="Your Email" required>
      </div>
      <div class="form-group">
        <input type="tel" placeholder="Phone Number" required>
      </div>
      <div class="form-group">
        <textarea placeholder="Your Message" rows="4" required></textarea>
      </div>
      <button type="submit" class="submit-btn">Send Message</button>
    </form>
  </div>
</section>

<!-- Add this anywhere in your HTML where you want the FAQ section -->
<section class="faq-section">
  <div class="container">
    <h2 class="section-title">Frequently Asked Questions</h2>
    
    <div class="faq-container">
      <!-- FAQ Item 1 -->
      <div class="faq-item">
        <button class="faq-question">
          How long does delivery take?
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="faq-answer">
          <p>Delivery typically takes 5-7 business days after printing. We provide tracking information once your order ships.</p>
        </div>
      </div>
      
      <!-- FAQ Item 2 -->
      <div class="faq-item">
        <button class="faq-question">
          What payment methods do you accept?
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="faq-answer">
          <p>We accept all major payment methods including UPI, Credit/Debit Cards, Net Banking, Wallets (Paytm, PhonePe).</p>
        </div>
      </div>
      
      <!-- FAQ Item 3 -->
      <div class="faq-item">
        <button class="faq-question">
          Is my personal information secure?
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="faq-answer">
          <p>Yes! We use 256-bit SSL encryption and never store your payment details. Your documents are deleted from our servers after printing.</p>
        </div>
      </div>
      
      <!-- FAQ Item 4 -->
      <div class="faq-item">
        <button class="faq-question">
          What if I'm not satisfied with the print quality?
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="faq-answer">
          <p>We offer free reprints if you're unsatisfied. Contact us within 7 days of delivery with photos of the issue.</p>
        </div>
      </div>
      
      <!-- FAQ Item 5 -->
      <div class="faq-item">
        <button class="faq-question">
          Can I track my order?
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="faq-answer">
          <p>Yes! You'll receive SMS and email updates with tracking links at each stage - printing, shipping, and delivery.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Add this CSS to your existing styles -->
<style>
.faq-section {
  padding: 40px 0;
  background-color: var(--background-light);
}

.section-title {
  text-align: center;
  color: var(--primary-dark);
  margin-bottom: 30px;
  font-size: 1.8rem;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 15px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.faq-question {
  width: 100%;
  padding: 18px 20px;
  text-align: left;
  border: none;
  background-color: var(--white);
  color: var(--text-dark);
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.faq-question:hover {
  background-color: #f9f9f9;
}

.faq-question i {
  transition: transform 0.3s ease;
}

.faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  background-color: var(--white);
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-answer p {
  padding: 15px 0;
  color: var(--text-light);
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

.faq-item.active .faq-answer {
  max-height: 300px;
  padding: 0 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .faq-question {
    padding: 15px;
    font-size: 0.95rem;
  }
  
  .faq-answer p {
    font-size: 0.9rem;
  }
}
</style>

<!-- Add this JavaScript at the end of your script -->
<script>
// FAQ Toggle Functionality
document.querySelectorAll('.faq-question').forEach(question => {
  question.addEventListener('click', () => {
    const item = question.parentNode;
    item.classList.toggle('active');
    
    // Close other open items
    document.querySelectorAll('.faq-item').forEach(otherItem => {
      if (otherItem !== item && otherItem.classList.contains('active')) {
        otherItem.classList.remove('active');
      }
    });
  });
});
</script>
<!-- Footer -->
<footer>
  <div class="footer-content">
    <div class="footer-about">
      <div class="footer-logo">
        <img src="Logo.png" alt="Ajay Online Services">
        <h3>Ajay Online Services</h3>
      </div>
      <p>Providing high-quality ID card printing and document services across India since 2023.</p>
      <div class="social-links">
       <a href="https://www.facebook.com/profile.php?id=61573840947912" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/ajayonlineservices/" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://www.youtube.com/@Ajayonlineservices" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
    
    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="orders.html">My Orders</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="admin-login.html">Admin Login</a></li>
      </ul>
    </div>
    
    <div class="footer-services">
      <h3>Our Services</h3>
      <ul>
        <li><a href="#">Aadhar Card Printing</a></li>
        <li><a href="#">DL Card Printing</a></li>
        <li><a href="#">PAN Card Printing</a></li>
        <li><a href="#">Passport Photos</a></li>
        <li><a href="#">RC Card Printing</a></li>
        <li><a href="#">Voter ID Printing</a></li>
      </ul>
    </div>
    
    <div class="footer-contact">
      <h3>Contact Info</h3>
      <ul>
        <li><i class="fas fa-phone-alt"></i> +91 75661 29376</li>
        <li><i class="fas fa-envelope"></i> ajayvmponline@gmail.com</li>
        <li><i class="fas fa-map-marker-alt"></i> Near Madhyanchal Bank,<br>Allahabad Mode, Mangawan,<br>MP - 486111</li>
      </ul>
    </div>
  </div>
  
  <div class="footer-bottom">
    <div class="footer-legal">
      <a href="privacy.html">Privacy Policy</a>
      <a href="terms.html">Terms & Conditions</a>
      <a href="refund.html">Refund Policy</a>
    </div>
    <div class="copyright">
      &copy; 2025 Ajay Online Services. All Rights Reserved.
    </div>
  </div>
</footer>

<script src="script.js"></script>

<!-- Payment Modal -->
<div id="paymentModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Select Payment Method</h2>
    
    <div class="payment-options">
      <div class="payment-method" data-method="upi">
        <img src="https://cdn-icons-png.flaticon.com/512/825/825454.png" alt="UPI">
        <span>UPI Payment</span>
      </div>
      
      <div class="payment-method" data-method="cards">
        <img src="https://cdn-icons-png.flaticon.com/512/179/179457.png" alt="Credit/Debit Cards">
        <span>Credit/Debit Card</span>
      </div>
      
      <div class="payment-method" data-method="netbanking">
        <img src="https://cdn-icons-png.flaticon.com/512/2489/2489076.png" alt="Net Banking">
        <span>Net Banking</span>
      </div>
      
      <div class="payment-method" data-method="wallet">
        <img src="https://cdn-icons-png.flaticon.com/512/2504/2504903.png" alt="Wallets">
        <span>Mobile Wallets</span>
      </div>
      
      <div class="payment-method" data-method="cod">
        <img src="https://cdn-icons-png.flaticon.com/512/4569/4569739.png" alt="Cash on Delivery">
        <span>Cash on Delivery</span>
      </div>
    </div>
    
    <div id="paymentDetails">
      <!-- Dynamic payment form will load here -->
    </div>
  </div>
</div>
</body>
</html>