<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Our Services - Ajay Online Services" />
  <meta name="description" content="Explore our printing services through images." />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#D40000" />
  <title>Ajay Online Services | Trusted PVC Printing</title>

  <!-- Favicon -->
  <link rel="icon" href="Logo.png" type="image/x-icon" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="services.css" />
</head>

<body>

  <!-- ✅ Navbar -->
  <nav class="navbar">
    <div class="logo">
      <img src="Logo.png" alt="Ajay Online Services Logo" />
      <span id="userEmail" style="display:none; font-weight: bold;"></span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#services">Services</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="orders.html">Orders</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li id="authLinks">
        <a href="login.html" class="login-btn">Login</a>
        <a href="signup.html" class="signup-btn">Signup</a>
      </li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">    
    <div class="hero-text">    
        <h2>Our Premium Services</h2> 
        <h1>Professional Printing Solutions</h1>    
        <p>High-quality PVC card printing with fast delivery and unbeatable reliability</p>    
    </div>    

    <div class="hero-img">    
        <img src="Logo.png" alt="Printing Services">    
    </div>    
  </section>

  <!-- Services Section -->
  <section class="services">
    <div class="services-container">
      <div class="service-item">
        <img src="images/service1.jpeg" alt="Service 1" class="zoomable" />
      </div>
      <div class="service-item">
        <img src="images/service2.jpg" alt="Service 2" class="zoomable" />
      </div>
      <div class="service-item">
        <img src="images/service3.jpg" alt="Service 3" class="zoomable" />
      </div>
      <div class="service-item">
        <img src="images/service4.jpg" alt="Service 4" class="zoomable" />
      </div>
      <div class="service-item">
        <img src="images/service5.jpg" alt="Service 5" class="zoomable" />
      </div>
    </div>
  </section>

  <!-- Zoom Modal -->
  <div id="zoom-modal" class="zoom-modal">
    <span class="close-btn">&times;</span>
    <img id="zoomed-image" />
  </div>

  <!-- FAQ Section -->
  <section class="faq-section">
    <h2 class="faq-heading">Frequently Asked Questions</h2>
    <div class="faq">
      <div class="faq-item">
        <button class="faq-question">👨 Who is the founder of Ajayonlineservices.In? <span class="plus-icon">+</span></button>
        <div class="faq-answer">Mr. Ajay Kumar Vishwakarma, Who is a young entrepreneur.</div>
      </div>
      <div class="faq-item">
        <button class="faq-question">📌 How do I place an order? <span class="plus-icon">+</span></button>
        <div class="faq-answer">You can place an order by selecting the service, uploading the required documents, and making the payment.</div>
      </div>
      <div class="faq-item">
        <button class="faq-question">📂 What type of documents can I upload? <span class="plus-icon">+</span></button>
        <div class="faq-answer">You can upload JPGs, and PNGs for printing. Make sure the quality is high for the best results.</div>
      </div>
      <div class="faq-item">
        <button class="faq-question">💳 What payment methods do you accept? <span class="plus-icon">+</span></button>
        <div class="faq-answer">We accept payments through UPI, credit/debit cards, net banking, and digital wallets.</div>
      </div>
      <div class="faq-item">
        <button class="faq-question">🚚 How long does delivery take? <span class="plus-icon">+</span></button>
        <div class="faq-answer">Standard delivery takes 3-5 working days. Express delivery options are also available.</div>
      </div>
    </div>
  </section>

<!-- ✅ Contact Section (Reach Us) -->
<section id="reach">
  <h2>Get in Touch</h2>
  <div class="contact-container">
    <!-- WhatsApp -->
    <a href="https://wa.me/917566129376?text=Hello,%20I%20am%20interested%20in%20your%20services" class="contact-card">
      <div class="icon-container">
        <img src="https://founder0techsolvy.github.io/Imgsparsh/wa.png" alt="WhatsApp">
      </div>
      <h3>WHATSAPP</h3>
      <p>+91 7566129376</p>
    </a>

    <!-- Phone -->
    <a href="tel:+917566129376" class="contact-card">
      <div class="icon-container">
        <img src="https://founder0techsolvy.github.io/Imgsparsh/phone.png" alt="Phone">
      </div>
      <h3>PHONE</h3>
      <p>+91 75661 29376</p>
    </a>

    <!-- Email -->
    <a href="mailto:ajayvmponline@gmail.com?subject=Inquiry" class="contact-card">
      <div class="icon-container">
        <img src="https://founder0techsolvy.github.io/Imgsparsh/email.png" alt="Email">
      </div>
      <h3>EMAIL</h3>
      <p>ajayvmponline@gmail.com</p>
    </a>

    <!-- Address -->
    <a href="https://maps.app.goo.gl/yBSA1ecxGWViSvQd7" class="contact-card">
      <div class="icon-container">
        <img src="https://founder0techsolvy.github.io/Imgsparsh/address.png" alt="Address">
      </div>
      <h3>ADDRESS</h3>
      <p>Near Madhyanchal Bank, Allahabad Mode, Mangawan, Madhya Pradesh - 486111</p>
    </a>
  </div>
</section>

  <!-- Footer Section -->
  <footer>
    <div class="footer-overlay"></div>
    <div class="footer-intro">
      <h2 class="footer-title">Ajayonlineservices.in By Mr.Ajay Kumar Vishwakarma</h2>
      <div class="underline"></div>
      <p>Providing high-quality ID card printing, passport photos, and document printing services with fast delivery.</p>
    </div>
    <div class="footer-container">
      <div class="footer-section">
        <h3 style="color: red; font-weight: bold;">Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="index.html#faqs">FAQs</a></li>
          <li><a href="index.html#testimonials">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3 style="color: red; font-weight: bold;">Our Services</h3>
        <ul>
          <li><a href="#">DL Card Printing</a></li>
          <li><a href="#">RC Card Printing</a></li>
          <li><a href="#">PAN Card Printing</a></li>
          <li><a href="#">Voter ID Printing</a></li>
          <li><a href="#">Passport Size Photos</a></li>
          <li><a href="#">Aadhar Card Printing</a></li>
          <li><a href="#">Ration Card Printing</a></li>
          <li><a href="#">Ayushman Card Printing</a></li>
          <li><a href="#">E-Shram Card Printing</a></li>
          <li><a href="#">ABC Card Printing</a></li>
          <li><a href="#">UAN Card Printing</a></li>
          <li><a href="#">ID Card Printing</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3 style="color: red; font-weight: bold;">Contact Information</h3>
        <p><a href="tel:+917566129376">+91 75661 29376</a></p>
        <p><a href="mailto:ajayvmponline@gmail.com">ajayvmponline@gmail.com</a></p>
        <p class="footer-address">Near Madhyanchal Bank, Allahabad Mode, Mangawan, Madhya Pradesh - 486111</p>
        <div class="social-icons">
          <a href="https://www.facebook.com/profile.php?id=61573840947912/"><img src="https://img.icons8.com/ios-filled/50/FF0000/facebook-new.png" alt="Facebook"></a>
          <a href="https://www.instagram.com/ajayonlineservices/"><img src="https://img.icons8.com/ios-filled/50/FF0000/instagram.png" alt="Instagram"></a>
          <a href="https://www.youtube.com/@Ajayonlineservices"><img src="https://img.icons8.com/ios-filled/50/FF0000/youtube.png" alt="YouTube"></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Ajay Online Services. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="about.js"></script>
  <script type="module" src="auth.js"></script>
  <script src="servicesscript.js"></script>
</body>
</html>