/* ===== Base Styles ===== */
:root {
    --primary-color: #2e7d32;
    --primary-dark: #1b5e20;
    --primary-light: #81c784;
    --secondary-color: #d32f2f;
    --accent-color: #ffc107;
    --text-dark: #212121;
    --text-medium: #424242;
    --text-light: #757575;
    --background-light: #f5f5f5;
    --white: #ffffff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    background-color: var(--background-light);
}

h1, h2, h3, h4 {
    margin-bottom: 1rem;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    font-size: 2rem;
    color: var(--primary-dark);
    text-align: center;
    margin-bottom: 1rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--accent-color);
    margin: 0.5rem auto;
}

.section-subtitle {
    text-align: center;
    color: var(--text-medium);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    border: none;
}

/* ===== Header Styles ===== */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    height: 50px;
    width: auto;
}

.tagline {
    font-size: 0.8rem;
    color: var(--text-light);
    font-weight: 500;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.nav-links a {
    font-weight: 600;
    color: var(--text-dark);
    transition: var(--transition);
    padding: 0.5rem 0;
    position: relative;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.auth-links {
    display: flex;
    gap: 1rem;
}

.login-btn {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 0.5rem 1.2rem;
    border-radius: 4px;
    font-weight: 600;
}

.login-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.signup-btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1.2rem;
    border-radius: 4px;
    font-weight: 600;
    border: 2px solid var(--primary-color);
}

.signup-btn:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.hamburger-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* ===== Hero Banner ===== */
.hero-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 20px;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-content h2 {
    font-size: 2.5rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.highlight {
    font-size: 1.2rem;
    color: var(--text-medium);
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
}

.cta-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.cta-primary:hover {
    background-color: var(--primary-dark);
}

.cta-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.cta-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    border-radius: 8px;
    box-shadow: var(--shadow);
    max-height: 400px;
}

/* ===== Features Section ===== */
.features-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 3rem 0;
    background-color: var(--white);
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 20px;
}

.feature-card {
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 8px;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.3rem;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: var(--text-light);
}

/* ===== Services Section ===== */
.services-section {
    padding: 4rem 0;
    background-color: var(--background-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    max-width: 1200px;
    margin: 2rem auto 0;
    padding: 0 20px;
}

.service-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    padding: 2rem 1.5rem;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.service-icon i {
    font-size: 2rem;
    color: var(--primary-dark);
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 1rem;
    min-height: 60px;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin: 1rem 0;
}

.order-btn {
    display: inline-block;
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 4px;
    font-weight: 600;
    transition: var(--transition);
}

.order-btn:hover {
    background-color: var(--primary-dark);
}

.view-all {
    text-align: center;
    margin-top: 3rem;
}

.view-all-btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    font-weight: 600;
    transition: var(--transition);
}

.view-all-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
}
.service-card img {
    width: 100%;
    height: 180px; /* You can adjust this as needed */
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 1rem;
}


/* ===== Process Section ===== */
.process-section {
    padding: 4rem 0;
    background-color: var(--white);
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    max-width: 1200px;
    margin: 3rem auto 0;
    padding: 0 20px;
}

.step {
    text-align: center;
    position: relative;
    padding: 0 1rem;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.step i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.step h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.step p {
    color: var(--text-light);
}

/* ===== Testimonials Section ===== */
.testimonials-section {
    padding: 4rem 0;
    background-color: var(--background-light);
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    max-width: 1200px;
    margin: 2rem auto 0;
    padding: 0 20px;
}

.testimonial-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    position: relative;
}

.rating {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--text-medium);
}

.customer {
    font-weight: 600;
}

.customer span {
    display: block;
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: normal;
}

/* ===== Contact Section ===== */
.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    padding: 4rem 20px;
    background-color: var(--white);
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

.contact-info h2 {
    font-size: 2rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.contact-info p {
    color: var(--text-medium);
    margin-bottom: 2rem;
}

.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.contact-card {
    padding: 1.5rem;
    background-color: var(--background-light);
    border-radius: 8px;
    text-align: center;
    transition: var(--transition);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.contact-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.contact-card a {
    color: var(--primary-dark);
    transition: var(--transition);
}

.contact-card a:hover {
    color: var(--primary-color);
}

.contact-form {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background-color: var(--background-light);
    padding: 2rem;
    border-radius: 8px;
}

.contact-form h3 {
    font-size: 1.5rem;
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
}

.submit-btn {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    font-weight: 600;
    font-size: 1rem;
}

.submit-btn:hover {
    background-color: var(--primary-dark);
}

/* ===== FAQ Section ===== */
.faq-section {
    padding: 4rem 20px;
    background-color: var(--background-light);
}

.faq-container {
    max-width: 800px;
    margin: 2rem auto 0;
}

.faq-item {
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    background-color: var(--white);
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    text-align: left;
    background-color: var(--white);
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.faq-question:hover {
    background-color: #f9f9f9;
}

.faq-question i {
    transition: var(--transition);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    padding-bottom: 1.5rem;
    color: var(--text-medium);
}

.faq-item.active .faq-question {
    background-color: #f9f9f9;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-item.active .faq-answer {
    max-height: 300px;
}

/* ===== Footer ===== */
footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 4rem 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-about {
    max-width: 300px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.footer-logo img {
    height: 50px;
}

.footer-logo h3 {
    font-size: 1.3rem;
}

.footer-about p {
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--accent-color);
    color: var(--text-dark);
}

.footer-links h3,
.footer-services h3,
.footer-contact h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-links h3::after,
.footer-services h3::after,
.footer-contact h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-links ul,
.footer-services ul {
    list-style: none;
}

.footer-links li,
.footer-services li {
    margin-bottom: 0.8rem;
}

.footer-links a,
.footer-services a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-links a:hover,
.footer-services a:hover {
    color: var(--accent-color);
    padding-left: 5px;
}

.footer-contact ul {
    list-style: none;
}

.footer-contact li {
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
}

.footer-contact i {
    color: var(--accent-color);
    margin-top: 3px;
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem 20px;
    text-align: center;
}

.footer-legal {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-legal a:hover {
    color: var(--accent-color);
}

.copyright {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* ===== Responsive Styles ===== */
@media (max-width: 992px) {
    .hero-banner {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 2rem;
    }
    
    .cta-buttons {
        justify-content: center;
    }
    
    .contact-section {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hamburger-menu {
        display: block;
    }
    
    .auth-links {
        display: none;
    }
    
    .features-section,
    .services-grid,
    .process-steps,
    .testimonials-container {
        grid-template-columns: 1fr;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .highlight {
        font-size: 1rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-legal {
        flex-direction: column;
        gap: 0.5rem;
    }
}
